{
  "name": "webai2api",
  "private": true,
  "type": "module",
  "scripts": {
    "auth": "node --import tsx src/auth.ts",
    "chat": "node --import tsx src/usage/chat.ts",
    "chat-browser": "node --import tsx src/usage/chat_browser.ts",
    "serve": "node --import tsx src/server/server.ts",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "playwright-core": "1.58.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
